{
  "name": "troelsmunk.com",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/kit": "^1.5.5",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^4.0.0",
    "svelte-adapter-firebase": "0.15.0",
    "vite": "^4.0.0"
  },
  "type": "module"
}
